<!DOCTYPE html>
<html>
<head>
	<title>这只是一个可爱的网页</title>
	<meta charset="utf-8">
</head>
<body>
	<div class="all">
		<div class="hello">大家好，我只是一个可爱的网页</div>
		<center>
			<button type="button" onclick="button()" class="button"><b>点我，快来点我！</b></button>
		</center>
	</div>
	<script>
		function button(){
			var gotName = false;
			while (gotName == false)
			{
				var userName = prompt("你好，请问你的名字是?");
				if (confirm("你的名字是"+userName+"吗?"))
				{
					gotName = true;
					var getName = false;
					while (getName == false)
					{
						var yesno = confirm("亲爱的"+userName+"同学，你好，你的浏览器正在遭受攻击，是否立刻下载经管学院专用杀毒软件并给最帅的群主发10元红包？");
						if (yesno == true)
						{
							alert("完全ojbk");
							getName = true;
						}
						else
						{
							alert("请迅速确认，谢谢！")
						}
					}
				}
			}
			alert("那我们开学见呦~~~拜拜");
		}
	</script>
<style type="text/css">
	body {
		background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1517317193114&di=c52711273506c92e17d1e1c0ae733d3e&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farchive%2Feaf291e578bfcfb40879757c935dc6de3492af2f.jpg);
		background-position: 0px 0px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}

	.hello {
		padding: 10px 10px;
		margin: 100px 0px 0px 0px;
		color: #00FFFF;
		text-align: center;
		font-size: 100px;
		font-family: 华文行楷;
	}

	.button {
		margin: 50px 0px;
		background-color: #00CED1;
		border: none;
		color: #2F4F4F;
		border-radius: 8px;
		font-size: 60px;
		padding: 10px 10px;
		font-family: 楷体;
		text-align: center;
	}
	.button:hover {
	    background-color: #2F4F4F;
	    color: #00CED1;
	}
</style>
</body>
</html>